install
url --url=%MIRROR% %PROXY%
lang en_US.UTF-8
keyboard us
network --bootproto dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --trust eth0 --ssh
authconfig --enableshadow --enablemd5
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
# override standard partitions so as to assign everything to / (normally creates quite a large /home):
part /boot --fstype ext3 --size=100
part pv.01 --grow --size=1
volgroup vg pv.01
logvol --vgname vg / --size=1 --grow --name=root
logvol --vgname vg swap --size=2048 --name=swap

auth --useshadow --enablemd5
firstboot --disabled
reboot

# install essential packages only
%packages --nobase
yum
crontabs
kernel
openssh-server
which
sudo
wget

# required for scp command to work from vagrant
openssh-clients

# required for VirtualBox tools to install (which is required for vagrant to work)
gcc
gcc-c++
make
kernel-devel
perl

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
